# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 01:41:38  June 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fm_tx_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02DCV36C8G
set_global_assignment -name TOP_LEVEL_ENTITY fm_tx
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:41:38  JUNE 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 36
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A5 -to led_onb
set_location_assignment PIN_E1 -to mco50m
set_location_assignment PIN_D1 -to osc_oe
set_location_assignment PIN_C2 -to rst_n
set_location_assignment PIN_D5 -to uart_miso
set_location_assignment PIN_C6 -to uart_mosi
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_onb
set_instance_assignment -name IO_STANDARD "2.5 V" -to mco50m
set_instance_assignment -name IO_STANDARD "2.5 V" -to osc_oe
set_instance_assignment -name IO_STANDARD "2.5 V" -to rst_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to uart_miso
set_instance_assignment -name IO_STANDARD "2.5 V" -to uart_mosi
set_location_assignment PIN_E5 -to rf_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to rf_out
set_instance_assignment -name IO_STANDARD LVDS -to analog_L
set_location_assignment PIN_F4 -to analog_L
set_location_assignment PIN_E3 -to "analog_L(n)"
set_location_assignment PIN_B6 -to analog_L_cmp
set_location_assignment PIN_F3 -to analog_R
set_location_assignment PIN_C5 -to analog_R_cmp
set_instance_assignment -name IO_STANDARD "2.5 V" -to analog_R_cmp
set_instance_assignment -name IO_STANDARD LVDS -to analog_R
set_instance_assignment -name IO_STANDARD "2.5 V" -to analog_L_cmp
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_F2 -to "analog_R(n)"
set_location_assignment PIN_D6 -to o_rclk
set_location_assignment PIN_E4 -to o_ser
set_location_assignment PIN_E6 -to o_srclk
set_global_assignment -name SDC_FILE fm_tx.sdc
set_global_assignment -name VERILOG_FILE rtl/uart2reg.v
set_global_assignment -name VERILOG_FILE rtl/uart_tx.v
set_global_assignment -name VERILOG_FILE rtl/uart_rx.v
set_global_assignment -name VERILOG_FILE rtl/reg_map.v
set_global_assignment -name VERILOG_FILE rtl/fm_tx_top.v
set_global_assignment -name VERILOG_FILE rtl/nco_tx.v
set_global_assignment -name QIP_FILE ip/PLL.qip
set_global_assignment -name VERILOG_FILE rtl/fm38_19gen.v
set_global_assignment -name VERILOG_FILE rtl/deltaSigmaADC.v
set_global_assignment -name VERILOG_FILE rtl/fmSigMix.v
set_global_assignment -name VERILOG_FILE rtl/audio_input.v
set_global_assignment -name VERILOG_FILE rtl/barLedDrv.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top